###############################################################################
# ls
###############################################################################

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias l='ls -alF'
alias la='ls -A'
alias ll='ls -CF'

rinfo() {
  rosbag info "$@"
}

rinfoh() {
  rinfo "$@" | head
}

function pull_wiki() {
  rsync -Pvaz wf34ws:wiki/ "$HOME/projects/wiki"
}

function push_wiki() {
  rsync -Pvaz "$HOME/projects/wiki/" wf34ws:wiki
}

# task warrior
alias t='task'
alias tls='t +OVERDUE or +MONTH ls'
alias tpt='t project:tvko'
alias tpd='t project:idev'
alias tpr='t project:research'
alias tpy='t project:diary'

# smart cd up
function goUp
{
  lvls_to_go=$1
  for i in $(seq "${lvls_to_go}"); do cd ..; done
}
alias ".."="goUp 1"
for i in $(seq 2 10); do alias "..${i}"="goUp ${i}"; done

# persistent history 
HISTTIMEFORMAT="%d/%m/%y %T "
log_bash_persistent_history()
{
  [[
      $(history 1) =~ ^\ *[0-9]+\ +([^\ ]+\ [^\ ]+)\ +(.*)$
  ]]
  local date_part="${BASH_REMATCH[1]}"
  local command_part="${BASH_REMATCH[2]}"
  if [ "$command_part" != "$PERSISTENT_HISTORY_LAST" ]
  then
    echo $date_part "|" "$command_part" >> ~/.persistent_history
    export PERSISTENT_HISTORY_LAST="$command_part"
  fi
}

run_on_prompt_command()
{
        log_bash_persistent_history
}
export PROMPT_COMMAND="run_on_prompt_command"

alias phgrep='cat ~/.persistent_history|grep --color'
function phgrep10() { phgrep "${1}" | tail -n 10; }
alias hgrep='history|grep --color'
alias g='git'

# env vars
export VISUAL="vim"

# do not lock ctrl s in terminal
if [[ -t 0 && $- = *i* ]]
then
    stty -ixon
fi

export PATH="${PATH}:${HOME}/.local/bin"
