###############################################################################
# ls
###############################################################################

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias xc='xclip -selection clipboard'
alias xp='xclip -selection clipboard -o'

# some more ls aliases
alias l='ls -alFh'
alias la='ls -A'
alias ll='ls -CF'
export VISUAL="ewrap"

# nnn's section
n ()
{
    # Block nesting of nnn in subshells
    [ "${NNNLVL:-0}" -eq 0 ] || {
        echo "nnn is already running"
        return
    }

    # The behaviour is set to cd on quit (nnn checks if NNN_TMPFILE is set)
    # If NNN_TMPFILE is set to a custom path, it must be exported for nnn to
    # see. To cd on quit only on ^G, remove the "export" and make sure not to
    # use a custom path, i.e. set NNN_TMPFILE *exactly* as follows:
    #      NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
    export NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"

    # Unmask ^Q (, ^V etc.) (if required, see `stty -a`) to Quit nnn
    # stty start undef
    # stty stop undef
    # stty lwrap undef
    # stty lnext undef

    # The command builtin allows one to alias nnn to n, if desired, without
    # making an infinitely recursive alias
    command nnn -x "$@"

    [ ! -f "$NNN_TMPFILE" ] || {
        . "$NNN_TMPFILE"
        rm -f -- "$NNN_TMPFILE" > /dev/null
    }
}
nnn_cd()                                                                                                   
{
    if ! [ -z "$NNN_PIPE" ]; then
        printf "%s\0" "0c${PWD}" > "${NNN_PIPE}" !&
    fi  
}

trap nnn_cd EXIT

[ -n "$NNNLVL" ] && PS1="N$NNNLVL $PS1"
rinfo() {
  rosbag info "$@"
}

rinfoh() {
  rinfo "$@" | head
}

function pull_wiki() {
  rsync -Pvazu wf34ws:wiki/ "$HOME/projects/wiki"
}

function push_wiki() {
  rsync -Pvazu "$HOME/projects/wiki/" wf34ws:wiki
}

# task warrior
alias t='task'
alias tpt='t project:tvko'
alias tpd='t project:idev'
alias tpr='t project:research'
alias tpy='t project:diary'
alias tpa='t project:anniversaries'

# smart cd up
function goUp
{
  lvls_to_go=$1
  for i in $(seq "${lvls_to_go}"); do cd ..; done
}
alias ".."="goUp 1"
for i in $(seq 2 10); do alias "..${i}"="goUp ${i}"; done

# persistent history 
HISTTIMEFORMAT="%d/%m/%y %T "
log_bash_persistent_history()
{
  [[
      $(history 1) =~ ^\ *[0-9]+\ +([^\ ]+\ [^\ ]+)\ +(.*)$
  ]]
  local date_part="${BASH_REMATCH[1]}"
  local command_part="${BASH_REMATCH[2]}"
  if [ "$command_part" != "$PERSISTENT_HISTORY_LAST" ]
  then
    echo $date_part "|" "$command_part" >> ~/.persistent_history
    export PERSISTENT_HISTORY_LAST="$command_part"
  fi
}

run_on_prompt_command()
{
        log_bash_persistent_history
}
export PROMPT_COMMAND="run_on_prompt_command"

alias phgrep='cat ~/.persistent_history|grep --color'
function phgrep10() { phgrep "${1}" | tail -n 10; }
alias hgrep='history|grep --color'
alias g='git'

# env vars
export VISUAL="vim"
#source /usr/share/bash-completion/completions/fzf

# do not lock ctrl s in terminal
if [[ -t 0 && $- = *i* ]]
then
    stty -ixon
fi

export PATH="${PATH}:${HOME}/.local/bin"

#eval $(keychain --eval --noask ~/.ssh)
